### Version info

In [1]:
#Import relevant libraries and define settings for plotting.
%matplotlib inline
import sys
print(sys.version)

import numpy as np
print('Numpy version:', np.__version__)

import pandas as pd
print('Pandas version:', pd.__version__)

import matplotlib as mpl
import matplotlib.pyplot as plt
print('Matplotlib version:', mpl.__version__)

import seaborn as sns
print('Seaborn version:', sns.__version__)

import datetime
import time

3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]
Numpy version: 1.16.5
Pandas version: 0.25.1
Matplotlib version: 3.1.1
Seaborn version: 0.9.0

### Reading the NYC Uber Data

In [2]:
df_uber = pd.read_csv('C:/Users/dipik/Untitled Folder/uber_nyc_data.csv')

In [3]:
df_uber.head()

,id,origin_taz,destination_taz,pickup_datetime,trip_distance,trip_duration
0,252581,7C,6A,2014-09-01 09:00:00,4.25,0:15:11
1,252582,7B,15,2014-09-01 18:00:00,10.17,0:34:05
2,252583,11,2A,2014-09-01 17:00:00,4.02,0:17:06
3,252584,3B,4A,2014-09-01 13:00:00,1.46,0:06:32
4,252585,2A,10,2014-09-01 14:00:00,8.31,0:26:17

### Reading the Yellow Cab Service NYC data for Jan 2019

In [4]:
df_yellowcab_2019 = pd.read_csv('C:/Users/dipik/Untitled Folder/yellow_tripdata_2019-01.csv')

In [5]:
df_yellowcab_2019.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.5,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN
1,1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.6,1,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30,NaN
2,2,2018-12-21 13:48:30,2018-12-21 13:52:40,3,0.0,1,N,236,236,1,4.5,0.5,0.5,0.00,0.0,0.3,5.80,NaN
3,2,2018-11-28 15:52:25,2018-11-28 15:55:45,5,0.0,1,N,193,193,2,3.5,0.5,0.5,0.00,0.0,0.3,7.55,NaN
4,2,2018-11-28 15:56:57,2018-11-28 15:58:33,5,0.0,2,N,193,193,2,52.0,0.0,0.5,0.00,0.0,0.3,55.55,NaN

### Reading the Yellow Cab Service NYC data for Jan 2018

In [6]:
df_yellowcab_2018 = pd.read_csv('C:/Users/dipik/Untitled Folder/yellow_tripdata_2018-01.csv')

In [7]:
df_yellowcab_2018.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2018-01-01 00:21:05,2018-01-01 00:24:23,1,0.5,1,N,41,24,2,4.5,0.5,0.5,0.00,0.0,0.3,5.80
1,1,2018-01-01 00:44:55,2018-01-01 01:03:05,1,2.7,1,N,239,140,2,14.0,0.5,0.5,0.00,0.0,0.3,15.30
2,1,2018-01-01 00:08:26,2018-01-01 00:14:21,2,0.8,1,N,262,141,1,6.0,0.5,0.5,1.00,0.0,0.3,8.30
3,1,2018-01-01 00:20:22,2018-01-01 00:52:51,1,10.2,1,N,140,257,2,33.5,0.5,0.5,0.00,0.0,0.3,34.80
4,1,2018-01-01 00:09:18,2018-01-01 00:27:06,2,2.5,1,N,246,239,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55

In [8]:
len(df_yellowcab_2018.VendorID.unique())

2

### Reading the Taxi Zone Lookup File

In [9]:
df_taxi_zone_lookup = pd.read_csv('C:/Users/dipik/Untitled Folder/taxi+_zone_lookup.csv')

In [10]:
df_taxi_zone_lookup.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

### Reading the Yellow Cab Service NYC data for Jan 2017

In [11]:
df_yellowcab_2017 = pd.read_csv('C:/Users/dipik/Untitled Folder/yellow_tripdata_2017-01.csv')

In [12]:
df_yellowcab_2017.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2017-01-09 11:13:28,2017-01-09 11:25:45,1,3.30,1,N,263,161,1,12.5,0.0,0.5,2.00,0.0,0.3,15.30
1,1,2017-01-09 11:32:27,2017-01-09 11:36:01,1,0.90,1,N,186,234,1,5.0,0.0,0.5,1.45,0.0,0.3,7.25
2,1,2017-01-09 11:38:20,2017-01-09 11:42:05,1,1.10,1,N,164,161,1,5.5,0.0,0.5,1.00,0.0,0.3,7.30
3,1,2017-01-09 11:52:13,2017-01-09 11:57:36,1,1.10,1,N,236,75,1,6.0,0.0,0.5,1.70,0.0,0.3,8.50
4,2,2017-01-01 00:00:00,2017-01-01 00:00:00,1,0.02,2,N,249,234,2,52.0,0.0,0.5,0.00,0.0,0.3,52.80

### Reading the FHV NYC data (Uber, Lyft, etc) for Jan 2017

In [13]:
df_fhv_2017 = pd.read_csv('C:/Users/dipik/Untitled Folder/fhv_tripdata_2017-01.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [14]:
df_fhv_2017.head()

,Dispatching_base_num,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID
0,B00001,2017-01-01 00:30:00,NaN,NaN,NaN
1,B00001,2017-01-01 00:30:00,NaN,NaN,NaN
2,B00008,2017-01-01 00:50:00,NaN,NaN,NaN
3,B00009,2017-01-01 00:10:00,NaN,NaN,NaN
4,B00009,2017-01-01 00:50:00,NaN,NaN,NaN

### Reading the FHV NYC data (Uber, Lyft, etc) for Jan 2018

In [15]:
df_fhv_2018 = pd.read_csv('C:/Users/dipik/Untitled Folder/fhv_tripdata_2018-01.csv')
df_fhv_2018.head()

,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num
0,2018-01-30 21:06:50,2018-01-30 21:15:34,56.0,129.0,NaN,B02884,NaN
1,2018-01-30 21:20:36,2018-01-30 21:35:29,129.0,112.0,NaN,B02884,NaN
2,2018-01-30 21:04:45,2018-01-30 21:16:34,47.0,42.0,NaN,B02884,NaN
3,2018-01-30 21:11:51,2018-01-30 21:40:35,49.0,131.0,NaN,B02884,NaN
4,2018-01-30 21:43:39,2018-01-30 21:49:59,98.0,121.0,NaN,B02884,NaN

### Reading the FHV NYC data (Uber, Lyft, etc) for Jan 2019

In [16]:
df_fhv_2019 = pd.read_csv('C:/Users/dipik/Untitled Folder/fhv_tripdata_2019-01.csv')
df_fhv_2019.head()

,dispatching_base_num,pickup_datetime,dropoff_datetime,PULocationID,DOLocationID,SR_Flag
0,B00001,2019-01-01 00:30:00,2019-01-01 02:51:55,NaN,NaN,NaN
1,B00001,2019-01-01 00:45:00,2019-01-01 00:54:49,NaN,NaN,NaN
2,B00001,2019-01-01 00:15:00,2019-01-01 00:54:52,NaN,NaN,NaN
3,B00008,2019-01-01 00:19:00,2019-01-01 00:39:00,NaN,NaN,NaN
4,B00008,2019-01-01 00:27:00,2019-01-01 00:37:00,NaN,NaN,NaN

### Check for missing or possibly erroneous data.

In [17]:
#Performing all the preprocessing and data cleaning on all the imported data sets
#This takes a while to run
print("NUMBER OF DUPLICATES FOR EACH DATA SET >>>>>>>>>>")
print("Yellow cabs in 2017: ")
print(len(df_yellowcab_2017[df_yellowcab_2017.duplicated() == True]))
print("Yellow cabs in 2018: ")
print(len(df_yellowcab_2018[df_yellowcab_2018.duplicated() == True]))
print("Yellow cabs in 2019: ")
print(len(df_yellowcab_2019[df_yellowcab_2019.duplicated() == True]))
print("FHV cabs in 2017: ")
print(len(df_fhv_2017[df_fhv_2017.duplicated() == True]))
print("FHV cabs in 2018: ")
print(len(df_fhv_2018[df_fhv_2018.duplicated() == True]))
print("FHV cabs in 2019: ")
print(len(df_fhv_2019[df_fhv_2019.duplicated() == True]))
print("Taxi Zone Lookup: ")
print(len(df_taxi_zone_lookup[df_taxi_zone_lookup.duplicated() == True]))
print("Uber data: ")
print(len(df_uber[df_uber.duplicated() == True]))

NUMBER OF DUPLICATES FOR EACH DATA SET >>>>>>>>>>
Yellow cabs in 2017:
0
Yellow cabs in 2018:
1
Yellow cabs in 2019:
0
FHV cabs in 2017:
1078790
FHV cabs in 2018:
77524
FHV cabs in 2019:
10493
Taxi Zone Lookup:
0
Uber data:
0

### Handling the duplicate rows from each data set

In [18]:
#Creating copies of each of the data sets
copy_df_yellowcab_2017 = df_yellowcab_2017
copy_df_yellowcab_2018 = df_yellowcab_2018
copy_df_yellowcab_2019 = df_yellowcab_2019
copy_df_fhv_2017 = df_fhv_2017
copy_df_fhv_2018 = df_fhv_2018
copy_df_fhv_2019 = df_fhv_2019
copy_df_taxi_zone_lookup = df_taxi_zone_lookup
copy_df_uber = df_uber

#Since there are some files with duplicate values, we need to eliminate them.
#Eliminating duplicates from the Yellow cabs in 2018
copy_df_yellowcab_2018.drop_duplicates(inplace = True) 
copy_df_yellowcab_2018.head()

#Eliminating duplicates from the FHV cabs in 2017
copy_df_fhv_2017.drop_duplicates(inplace = True) 
copy_df_fhv_2017.head()

#Eliminating duplicates from the FHV cabs in 2018
copy_df_fhv_2018.drop_duplicates(inplace = True) 
copy_df_fhv_2018.head()

#Eliminating duplicates from the FHV cabs in 2019
copy_df_fhv_2019.drop_duplicates(inplace = True) 
copy_df_fhv_2019.head()

print("Checking for duplicates again!")
print("Yellow cabs in 2018: ")
print(len(copy_df_yellowcab_2018[copy_df_yellowcab_2018.duplicated() == True]))
print("FHV cabs in 2017: ")
print(len(copy_df_fhv_2017[copy_df_fhv_2017.duplicated() == True]))
print("FHV cabs in 2018: ")
print(len(copy_df_fhv_2018[copy_df_fhv_2018.duplicated() == True]))
print("FHV cabs in 2019: ")
print(len(copy_df_fhv_2019[copy_df_fhv_2019.duplicated() == True]))

Checking for duplicates again!
Yellow cabs in 2018:
0
FHV cabs in 2017:
0
FHV cabs in 2018:
0
FHV cabs in 2019:
0

### Finding and displaying the total null values in each of the datasets

In [19]:
print("Total null values per column in the Yellow cabs 2017 data: ")
print(copy_df_yellowcab_2017.isnull().sum()) 
print("Total null values per column in the Yellow cabs 2018 data: ")
print(copy_df_yellowcab_2018.isnull().sum()) 
print("Total null values per column in the Yellow cabs 2019 data: ")
print(copy_df_yellowcab_2019.isnull().sum()) 
print("Total null values per column in the FHV cabs 2017 data: ")
print(copy_df_fhv_2017.isnull().sum())
print("Total null values per column in the FHV cabs 2018 data: ")
print(copy_df_fhv_2018.isnull().sum()) 
print("Total null values per column in the FHV cabs 2019 data: ")
print(copy_df_fhv_2019.isnull().sum())
print("Total null values per column in the Uber data: ")
print(copy_df_uber.isnull().sum())

Total null values per column in the Yellow cabs 2017 data:
VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
RatecodeID               0
store_and_fwd_flag       0
PULocationID             0
DOLocationID             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64
Total null values per column in the Yellow cabs 2018 data:
VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
RatecodeID               0
store_and_fwd_flag       0
PULocationID             0
DOLocationID             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64
Total null values per column in the Yellow cabs 2019 data:
VendorID                       0
tpep_pickup_datetime           0
tpep_dropoff_datetime          0
passenger_count                0
trip_distance                  0
RatecodeID                     0
store_and_fwd_flag             0
PULocationID                   0
DOLocationID                   0
payment_type                   0
fare_amount                    0
extra                          0
mta_tax                        0
tip_amount                     0
tolls_amount                   0
improvement_surcharge          0
total_amount                   0
congestion_surcharge     4855978
dtype: int64
Total null values per column in the FHV cabs 2017 data:
Dispatching_base_num           0
Pickup_DateTime                0
DropOff_datetime        12578420
PUlocationID             2655393
DOlocationID            12478719
dtype: int64
Total null values per column in the FHV cabs 2018 data:
Pickup_DateTime                   0
DropOff_datetime                  0
PUlocationID                3550322
DOlocationID                1973745
SR_Flag                    15423424
Dispatching_base_number           0
Dispatching_base_num       19730570
dtype: int64
Total null values per column in the FHV cabs 2019 data:
dispatching_base_num           3
pickup_datetime                0
dropoff_datetime               0
PULocationID             1810658
DOLocationID              656133
SR_Flag                 17736688
dtype: int64
Total null values per column in the Uber data:
id                       0
origin_taz               0
destination_taz    1273023
pickup_datetime          0
trip_distance           38
trip_duration           38
dtype: int64

### Handling missing data and null values in each of the data sets.

In [25]:
#Finding out records that have both PU location and DO location missing
dftest1 = copy_df_fhv_2017[copy_df_fhv_2017.PUlocationID.isnull() & copy_df_fhv_2017.DOlocationID.isnull()]
dftest2 = copy_df_fhv_2018[copy_df_fhv_2018.PUlocationID.isnull() & copy_df_fhv_2018.DOlocationID.isnull()]
dftest3 = copy_df_fhv_2019[copy_df_fhv_2019.PULocationID.isnull() & copy_df_fhv_2019.DOLocationID.isnull()]

In [27]:
#Dropping common rows in both the data frames
#basically getting rid of rows that won't be of any use in the first hypothesis
#always work on the copy of the original dataframes to avoid data loss
df_fhv_2017_hypo1 = copy_df_fhv_2017
df_fhv_2017_hypo1.head()
df_fhv_2018_hypo2 = copy_df_fhv_2018
df_fhv_2018_hypo2.head()
df_fhv_2019_hypo3 = copy_df_fhv_2019
df_fhv_2019_hypo3.head()

x = pd.merge(df_fhv_2017_hypo1,dftest1, indicator=True, how='outer').query('_merge=="left_only"').drop('_merge', axis=1)
y = pd.merge(df_fhv_2018_hypo2,dftest2, indicator=True, how='outer').query('_merge=="left_only"').drop('_merge', axis=1)
z = pd.merge(df_fhv_2019_hypo3,dftest3, indicator=True, how='outer').query('_merge=="left_only"').drop('_merge', axis=1)

In [28]:
print("Length before handling missing PU and DO locations: ")
print("FHV data 2017")
print(len(copy_df_fhv_2017))
print("FHV data 2018")
print(len(copy_df_fhv_2018))
print("FHV data 2019")
print(len(copy_df_fhv_2019))
print("Length after handling missing PU and DO locations: ")
print("FHV data 2017")
print(len(x))
print("FHV data 2018")
print(len(y))
print("FHV data 2019")
print(len(z))

Length before handling missing PU and DO locations:
FHV data 2017
12578422
FHV data 2018
19730570
FHV data 2019
23120317
Length after handling missing PU and DO locations:
FHV data 2017
9923352
FHV data 2018
17782975
FHV data 2019
22469937

### Merging each of the Yellow Taxi files with the Zone Location file

In [ ]:
Merge_Yellow_2017= pd.merge(copy_df_yellowcab_2017, df_taxi_zone_lookup, left_on='AirportID', right_on='LocationID', how='left')
inter=airportroutes.loc[((airportroutes['Name'] == "Central Illinois Regional Airport at Bloomington-Normal") | (airportroutes['Name'] == "Willard Airport"))&(airportroutes['Stops'] == 0), ['Destination airport']]
inter
inter2=pd.merge(airports1, inter, left_on='IATA', right_on='Destination airport', how='right' )
final=inter2[['Name','IATA','City','Country']]
finall=final.drop_duplicates()
finall

### Parse the pickup_datetime column to datetime type and create related features.

In [ ]:
#Finding out how many pickup time data offer minutes or seconds precision
len(copy_df_fhv_2017[copy_df_fhv_2017.Pickup_DateTime.apply(lambda x: x[-5:] == '00:00') == False])

In [ ]:
def dateParser(s):
    """
    Function that takes a string in the format yyyy-mm-dd hh:mm:ss, and
    returns the same as a datetime object.
    """
    return datetime.datetime(int(s[0:4]), int(s[5:7]), int(s[8:10]), int(s[11:13]))

#Other methods were tried, all slower (the slowest being parsing while reading file in Pandas):
#return datetime.strptime(s, "%Y-%m-%d %H:%M:%S.%f")
#return np.datetime64(s) equivalent to: np.array(df_uber.pickup_datetime[0]).astype(np.datetime64)
#return pandas.Timestamp(s, "%Y-%m-%d %H:%M:%S.%f", tz='utc' )
#source: http://stackoverflow.com/questions/11136006/python-pandas-what-is-the-fastest-way-to-create-a-datetime-index

In [ ]:
#Apply parser to data
t0 = time.time()
copy_df_fhv_2017['pu_date_hour'] = copy_df_fhv_2017.Pickup_DateTime.apply(dateParser)
time.time() - t0

In [ ]:
#Data encompasses exactly 365 days from Sept 1st, 2014 to Sep 1st, 2015.
beginning = copy_df_fhv_2017.pu_date_hour.min()
end = copy_df_fhv_2017.pu_date_hour.max()
print(beginning, end, end - beginning)